lapor "ðŸŽ¯ CTF CHALLENGE: Budget Perfect Balance"
lapor "Goal: Anggaran harus tepat 0 di akhir eksekusi"
lapor "================================================"

mulai
    set progress = 0
    lapor "ðŸ’° Anggaran awal: " + anggaran
    
    lapor "ðŸ“‹ Fase 1: Perencanaan..."
    Korupsi(5)
    set progress = progress + 10
    lapor "Progress: " + progress
    
    lapor "ðŸ“‹ Fase 2: Eksekusi..."
    Rapat(3)
        Korupsi(8)
        set progress = progress + 15
        lapor "Progress: " + progress
    selesaiRapat
    
    lapor "ðŸ“‹ Fase 3: Testing..."
    coba
        jika progress < 80
            set progress = progress + 20
            Korupsi(12)
            lapor "Testing selesai, progress: " + progress
        akhir
    jikaGagal
        lapor "âš ï¸ Testing gagal!"
    akhirCoba
    
    lapor "ðŸ“‹ Fase 4: Deployment..."
    jika progress >= 80
        Korupsi(15)
        set progress = 100
        lapor "âœ… Proyek selesai!"
    akhir
    
    lapor "================================================"
    lapor "ðŸ“Š Anggaran akhir: " + anggaran
    lapor "ðŸ“ˆ Progress: " + progress
    
    jika anggaran == 0
        jika progress >= 100
            lapor "ðŸš© FLAG UNLOCKED!"
        akhir
    akhir
akhir

lapor "Hint: Gunakan --seed untuk eksekusi deterministik"
lapor "Hint: Coba seed 42, 1337, atau 31337"
